<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>About</title>
    <link rel="stylesheet" href="/style.css">
    <link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css " rel="stylesheet ">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <style>
    	body{
    		background: rgb(239, 246, 248);
    	}
        .container1 {
        	width:100%;
            display: flex;
            justify-content: space-evenly;
            padding: 30px 100px;
        }
        
        .image-ctr img {
        	padding-top:70px;
            height: 350px;
            width: 300px;
        }
        
        .contentctr p {
            color: rgb(99, 98, 98);
            width:80%;
            margin-top:30px;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <nav class="nav-bar">
        <label class="logo">shoppyTech..</label>
        <ul>
            <li><a th:href="@{/homePage}" href="Home.html" class="active">Home  <i class="fas fa-home"></i></a></li>
            <li><a th:href="@{/aboutPage}" href="About.html">About  <i class="fas fa-address-card"></i></a></li>
            <li><a th:href="@{/contactPage}" href="Contact.html">Contact  <i class="far fa-address-book"></i></a></li>
            <li><a th:href="@{/categoriesPage}" href="Categories.html">Categories  <i class="fas fa-border-all"></i></a></li>
			<li><a th:href="@{/showCart}">Cart  <i class="fas fa-shopping-cart"></i></a></li>
			<li><a th:href="@{/showWishList}">Wish  <i class="fas fa-heart"></i></a></li>
			<li><a th:href="@{/showOrdersList}">Orders  <i class="fas fa-check"></i></a></li>
            <li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout  <i class="fas fa-sign-out-alt"></i></a></li>
        </ul>
    </nav>
    <div class="container1">

        <div class="contentctr">
            <h2>About Us</h2>
            <p>Our Laptop Shop supplies the very best in contemporary Dublin laptops and Dublin laptop accessories. Our expert team of techies are also available for laptop repairs and laptop.<br><br>We have Dublin laptops for the avid gamer, the college
                student, and even for the committed technophobe.<br><br>All our available laptops have been carefully curated by our technical team for their performance, speed and value for money.
            </p>
        </div>
        <div class="image-ctr">
            <img src="/css/about.jpeg" alt="img">
        </div>
    </div>

</body>

</html>