<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Design by foolishdeveloper.com -->
    <title>Login Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            background: url("/css/lapbg.jpg");
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100vh;
        }
        
        form {
            height: 520px;
            width: 500px;
            background-color: rgba(177, 176, 176, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(5px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 10px 35px;
        }
        
        form * {
            font-family: 'Poppins', sans-serif;
            color: #000;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }
        
        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }
        
        label {
            display: block;
            margin-top: 20px;
            font-size: 16px;
            font-weight: 500;
        }
        
        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: #fff;
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }
        
         ::placeholder {
            color: grey;
        }
        
        .button {
            margin-top: 30px;
            width: 50%;
            background-color: #ffffff;
            color: #080710;
            text-align:center;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            margin-left:100px;
        }
        
        .button:hover{
        	background:grey;
        	color:#ffffff;
        }
        
        .social {
            margin-top: 40px;
        }
        
        .social a {
            border-radius: 3px;
            padding: 10px 20px;
            background-color: rgba(255, 255, 255, 0.27);
            text-align: center;
            margin-left: 160px;
            text-decoration: none;
        }
        
        .social a:hover {
            background-color: rgba(56, 55, 55, 0.47);
            cursor: pointer;
            color: white;
        }
    </style>
</head>

<body>
    <form th:action="@{/login}" method="post">
        <h3>Login Here</h3>
        <div th:if="${param.error}">
            <div class="alert alert-danger">Invalid username or password.
            </div>
        </div>
        <div th:if="${param.logout}">
            <div class="alert alert-info">You have been logged out.</div>
        </div>
        <label for="username">Username</label>
        <input type="text" class = "" id ="username" name = "username"
						placeholder="Enter Email ID" autofocus="autofocus">

        <label for="password">Password</label>
        <input type="password"
							id="password" name="password" class=""
							placeholder="Enter Password" />

        <input th:href=@{/homePage} type="submit" name="login-submit" id="login-submit"
									class="button" value="Log In" />
        <div class="social">
           <a href="/" th:href="@{/registration}">Register</a>
        </div>
    </form>
</body>

</html>